# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maintainer/Рабочий$ стол/voxel_engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target voxel


#############################################
# Order-only phony target for voxel

build cmake_object_order_depends_target_voxel: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_graphics

build CMakeFiles/voxel.dir/src/main.cpp.o: CXX_COMPILER__voxel_unscanned_Debug /home/maintainer/Рабочий$ стол/voxel_engine/src/main.cpp || cmake_object_order_depends_target_voxel
  DEP_FILE = CMakeFiles/voxel.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/voxel.dir
  OBJECT_FILE_DIR = CMakeFiles/voxel.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voxel.dir/
  TARGET_PDB = voxel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target voxel


#############################################
# Link the executable voxel

build voxel: CXX_EXECUTABLE_LINKER__voxel_Debug CMakeFiles/voxel.dir/src/main.cpp.o | src/engine/libengine.a src/graphics/libgraphics.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so || src/engine/libengine.a src/graphics/libgraphics.a
  FLAGS = -g
  LINK_LIBRARIES = src/engine/libengine.a  src/graphics/libgraphics.a  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libpng.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/voxel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/voxel.dir/
  TARGET_FILE = voxel
  TARGET_PDB = voxel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/maintainer/Рабочий стол/voxel_engine/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/maintainer/Рабочий стол/voxel_engine/build" && /usr/bin/cmake --regenerate-during-build -S"/home/maintainer/Рабочий стол/voxel_engine" -B"/home/maintainer/Рабочий стол/voxel_engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maintainer/Рабочий стол/voxel_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || src/engine/CMakeFiles/engine.dir

build src/engine/CMakeFiles/engine.dir/RenderWindow.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/maintainer/Рабочий$ стол/voxel_engine/src/engine/RenderWindow.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/RenderWindow.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir
  TARGET_COMPILE_PDB = src/engine/CMakeFiles/engine.dir/engine.pdb
  TARGET_PDB = src/engine/libengine.pdb

build src/engine/CMakeFiles/engine.dir/Events.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/maintainer/Рабочий$ стол/voxel_engine/src/engine/Events.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/Events.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir
  TARGET_COMPILE_PDB = src/engine/CMakeFiles/engine.dir/engine.pdb
  TARGET_PDB = src/engine/libengine.pdb

build src/engine/CMakeFiles/engine.dir/gamelaunch.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/maintainer/Рабочий$ стол/voxel_engine/src/engine/gamelaunch.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = src/engine/CMakeFiles/engine.dir/gamelaunch.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir
  TARGET_COMPILE_PDB = src/engine/CMakeFiles/engine.dir/engine.pdb
  TARGET_PDB = src/engine/libengine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library src/engine/libengine.a

build src/engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug src/engine/CMakeFiles/engine.dir/RenderWindow.cpp.o src/engine/CMakeFiles/engine.dir/Events.cpp.o src/engine/CMakeFiles/engine.dir/gamelaunch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/engine/CMakeFiles/engine.dir/engine.pdb
  TARGET_FILE = src/engine/libengine.a
  TARGET_PDB = src/engine/libengine.pdb


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/maintainer/Рабочий стол/voxel_engine/build/src/engine" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/maintainer/Рабочий стол/voxel_engine/build/src/engine" && /usr/bin/cmake --regenerate-during-build -S"/home/maintainer/Рабочий стол/voxel_engine" -B"/home/maintainer/Рабочий стол/voxel_engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maintainer/Рабочий стол/voxel_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || src/graphics/CMakeFiles/graphics.dir

build src/graphics/CMakeFiles/graphics.dir/Shader.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /home/maintainer/Рабочий$ стол/voxel_engine/src/graphics/Shader.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/Shader.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir
  TARGET_COMPILE_PDB = src/graphics/CMakeFiles/graphics.dir/graphics.pdb
  TARGET_PDB = src/graphics/libgraphics.pdb

build src/graphics/CMakeFiles/graphics.dir/Texture.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /home/maintainer/Рабочий$ стол/voxel_engine/src/graphics/Texture.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir
  TARGET_COMPILE_PDB = src/graphics/CMakeFiles/graphics.dir/graphics.pdb
  TARGET_PDB = src/graphics/libgraphics.pdb

build src/graphics/CMakeFiles/graphics.dir/ShaderManager.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /home/maintainer/Рабочий$ стол/voxel_engine/src/graphics/ShaderManager.cpp || cmake_object_order_depends_target_graphics
  DEP_FILE = src/graphics/CMakeFiles/graphics.dir/ShaderManager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = src/graphics/CMakeFiles/graphics.dir
  TARGET_COMPILE_PDB = src/graphics/CMakeFiles/graphics.dir/graphics.pdb
  TARGET_PDB = src/graphics/libgraphics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target graphics


#############################################
# Link the static library src/graphics/libgraphics.a

build src/graphics/libgraphics.a: CXX_STATIC_LIBRARY_LINKER__graphics_Debug src/graphics/CMakeFiles/graphics.dir/Shader.cpp.o src/graphics/CMakeFiles/graphics.dir/Texture.cpp.o src/graphics/CMakeFiles/graphics.dir/ShaderManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/graphics/CMakeFiles/graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/graphics/CMakeFiles/graphics.dir/graphics.pdb
  TARGET_FILE = src/graphics/libgraphics.a
  TARGET_PDB = src/graphics/libgraphics.pdb


#############################################
# Utility command for edit_cache

build src/graphics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/maintainer/Рабочий стол/voxel_engine/build/src/graphics" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/graphics/edit_cache: phony src/graphics/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/graphics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/maintainer/Рабочий стол/voxel_engine/build/src/graphics" && /usr/bin/cmake --regenerate-during-build -S"/home/maintainer/Рабочий стол/voxel_engine" -B"/home/maintainer/Рабочий стол/voxel_engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/graphics/rebuild_cache: phony src/graphics/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony src/engine/libengine.a

build graphics: phony src/graphics/libgraphics.a

build libengine.a: phony src/engine/libengine.a

build libgraphics.a: phony src/graphics/libgraphics.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maintainer/Рабочий стол/voxel_engine/build

build all: phony voxel src/engine/all src/graphics/all

# =============================================================================

#############################################
# Folder: /home/maintainer/Рабочий стол/voxel_engine/build/src/engine

build src/engine/all: phony src/engine/libengine.a

# =============================================================================

#############################################
# Folder: /home/maintainer/Рабочий стол/voxel_engine/build/src/graphics

build src/graphics/all: phony src/graphics/libgraphics.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maintainer/Рабочий$ стол/voxel_engine/CMakeLists.txt /home/maintainer/Рабочий$ стол/voxel_engine/src/engine/CMakeLists.txt /home/maintainer/Рабочий$ стол/voxel_engine/src/graphics/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindGLEW.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPNG.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maintainer/Рабочий$ стол/voxel_engine/CMakeLists.txt /home/maintainer/Рабочий$ стол/voxel_engine/src/engine/CMakeLists.txt /home/maintainer/Рабочий$ стол/voxel_engine/src/graphics/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindGLEW.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPNG.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
